<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmatic Operators</title>
    <script type="text/javascript">
        let n1=20,
            n2=30;
            var sum=n1+n2,
                mul =n1*n2,
                sub=n1-n2,
                div=n1/n2,
                mod=n1%n2;
                var Exponentiation= 5**2;
                document.write("<br/>sum:",sum+"<br/>mul:",mul+"<br/>sub:",sub+"<br/>div:",div+"<br/>Modulo:",mod+"<br/>post inc:",n1+++"<br/>post dec:",n1--+"<br/>pre inc:",++n1+"<br/>pre dec:",--n1+"<br/>exp:",Exponentiation);
    </script>
</head>
<body>
    
</body>
</html>